<html>
<head>
	<title> Flask Based CRUD Operations</title>
	<!-- Base Libraries -->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- Importing CSS Based bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Importing JS Based bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Linking local CSS Files -->	
	<link href="../static/CSS/bootstrap.min.css" rel="stylesheet">
	<link href="../static/CSS/navbar-top-fixed.css" rel="stylesheet">

	<!-- Scripts -->
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}

		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}

		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<!-- Header Section -->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="font-size:25;">Flask Based CRUD Operations <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://github.com/TirumalaKrishnaMohanG" style="font-size:15;">By Tirumala Krishna Mohan G<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>	

    <!-- Table -->
    <br><br><br><br><br><br>
    <div class="container">
	    <table class="table table-bordered">
		  <thead>
		    <tr>
		      <th scope="col">#</th>
		      <th scope="col">Place</th>
		      <th scope="col">City</th>
		      <th scope="col">Country</th>
		      <th scope="col">Opertions</th>
		      <th scope="col">Opertions</th>
		    </tr>
		  </thead>
		  {% for place_info in data %}

		  <tbody>
		    <tr>
		      <th scope="row">{{place_info.get('id')}}</th>
		      <td>{{place_info.get('place')}}</td>
		      <td>{{place_info.get('city')}}</td>
		      <td>{{place_info.get('country')}}</td>
		      <td>
		      	<form action="{{ url_for('update') }}" method="POST">
		      		<input type="hidden" name="title" value="{{place_info.get('id')}}"></input>
		      		<input type="submit" class="btn btn-success" value="Update"></input>
		        </form>
		      </td>
		      <td>
		        <form action="{{ url_for('delete') }}" method="POST">
		      		<input type="hidden" name="title" value="{{place_info.get('id')}}"></input>
		      		<a type="submit" onclick="return confirm('you want to delete this item?');" class="btn btn-warning" value="Delete">Delete</a>
		      	</form>
		      </td>
		    </tr>
		  </tbody>
		  {% endfor %}
		</table>
	</div>

</body>
</html>
